FROM ubuntu:22.04

LABEL org.opencontainers.image.title='Intel® Compiler Base'
LABEL org.opencontainers.image.description='Intel® Compiler Base'
LABEL org.opencontainers.image.vendor='ris.wustl.edu'
LABEL org.opencontainers.image.url='https://docs.ris.wustl.edu/doc/compute/recipes/tools/intel-oneapi-tutorial.html'
LABEL org.opencontainers.image.source='https://github.com/WashU-IT-RIS/compiler-base'

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && \
    apt-get install -y \
    autoconf \
    automake \
    autotools-dev \
    bison \
    chrpath \
    debhelper \
    dpatch \
    ethtool \
    flex \
    gfortran \
    git \
    graphviz \
    iproute2 \
    kmod \
    libelf-dev \
    libfind-lib-perl \
    libfuse2 \
    libglib2.0-0 \
    libltdl-dev \
    libmnl0 \
    libnl-3-dev \
    libnl-route-3-dev \
    libnuma-dev \
    libssl-dev \
    libusb-1.0-0-dev \
    lsb-release \
    lsof \
    m4 \
    net-tools \
    pciutils \
    pkg-config \
    python3 \
    swig \
    tk-dev \
    tzdata \
    udev \
    wget && \
    apt-get clean all

ENV MOFED_VERSION=5.8-6.0.4.2
ENV OS_VERSION=ubuntu22.04
ENV PLATFORM=x86_64
RUN wget -q http://content.mellanox.com/ofed/MLNX_OFED-${MOFED_VERSION}/MLNX_OFED_LINUX-${MOFED_VERSION}-${OS_VERSION}-${PLATFORM}.tgz && \
  tar -xvf MLNX_OFED_LINUX-${MOFED_VERSION}-${OS_VERSION}-${PLATFORM}.tgz && \
  MLNX_OFED_LINUX-${MOFED_VERSION}-${OS_VERSION}-${PLATFORM}/mlnxofedinstall --user-space-only --without-fw-update -q  --distro ${OS_VERSION} && \
  cd .. && \
  rm -rf ${MOFED_DIR} && \
  rm -rf *.tgz

COPY oneapi /opt/intel/oneapi

