#FROM centos:7
FROM centos:7.9.2009

RUN cd /tmp/ && yum install -y \
  atk \
  byacc \
  cairo \
  cmake \
  ethtool \
  flex \
  fuse-libs \
  gcc-c++ \
  gcc-gfortran \
  gtk2 \
  libmnl \
  libnl3 \
  libusbx \
  lsof \
  make \
  numactl-libs \
  pciutils \
  perl \
  python36 \
  tcl \
  tcsh \
  tk \
  wget \
  zlib-devel && \
  yum clean all

ENV MOFED_VERSION 5.8-4.1.5.0
ENV OS_VERSION rhel7.9
ENV PLATFORM x86_64
RUN wget -q http://content.mellanox.com/ofed/MLNX_OFED-${MOFED_VERSION}/MLNX_OFED_LINUX-${MOFED_VERSION}-${OS_VERSION}-${PLATFORM}.tgz && \
  tar -xvf MLNX_OFED_LINUX-${MOFED_VERSION}-${OS_VERSION}-${PLATFORM}.tgz && \
  MLNX_OFED_LINUX-${MOFED_VERSION}-${OS_VERSION}-${PLATFORM}/mlnxofedinstall --user-space-only --without-fw-update -q  --distro ${OS_VERSION} && \
  cd .. && \
  rm -rf ${MOFED_DIR} && \
  rm -rf *.tgz

#COPY oneapi /opt/intel/oneapi
wget -q -O - https://registrationcenter-download.intel.com/akdlm/IRC_NAS/163da6e4-56eb-4948-aba3-debcec61c064/l_BaseKit_p_2024.0.1.46_offline.sh | sh

